# bug-replication

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/bug/replication/: TestLibrarySpecification.groovy
integration-test/bug/replication/specifications/: JenkinsSpecification.groovy  RuleBootstrapper.groovy
jenkinsResources/: plugins.txt  scriptApproval.xml
vars/: testEcho.groovy
