ace-editor:1.1
ant:1.5
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
apt-plugin:latest
authentication-tokens:1.3
aws-java-sdk:1.11.119
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.1
blueocean-commons:1.4.1
blueocean-config:1.4.1
blueocean-core-js:1.4.1
blueocean-dashboard:1.4.1
blueocean-display-url:2.2.0
blueocean-events:1.4.1
blueocean-git-pipeline:1.4.1
blueocean-github-pipeline:1.4.1
blueocean-i18n:1.4.1
blueocean-jira:1.4.1
blueocean-jwt:1.4.1
blueocean-personalization:1.4.1
blueocean-pipeline-api-impl:1.4.1
blueocean-pipeline-editor:1.4.1
blueocean-pipeline-scm-api:1.4.1
blueocean-rest-impl:1.4.1
blueocean-rest:1.4.1
blueocean-web:1.4.1
blueocean:1.4.1
bouncycastle-api:2.16.1
branch-api:2.0.18
build-monitor-plugin:1.11+build.201701152243
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
build-timeout:1.19
buildgraph-view:1.6
cloudbees-bitbucket-branch-source:2.2.9
cloudbees-folder:6.0.4
cloudbees-folder:6.3
command-launcher:1.2
conditional-buildstep:1.3.5
credentials-binding:1.15
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.6
docker-custom-build-environment:1.6.5
docker-plugin:0.16.2
docker-workflow:1.11
durable-task:1.17
external-monitor-job:1.7
favorite:2.3.1
git-client:2.7.1
git-parameter:0.8.0
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
gradle:1.26
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
icon-shim:2.0.3
image-gallery:1.4
jackson2-api:2.7.3
javadoc:1.4
jenkins-design-language:1.4.1
jira:2.5
job-dsl:1.63
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.24
kubernetes:0.11
ldap:1.15
lockable-resources:2.0
logstash:2.1.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
mercurial:2.2
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aws:1.14
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.8
pipeline-utility-steps:1.5.1
plain-credentials:1.4
postbuild-task:1.8
promoted-builds:2.28.1
pubsub-light:1.12
resource-disposer:0.6
run-condition:1.0
scm-api:2.2.6
script-security:1.41
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.17
startup-trigger-plugin:2.8
structs:1.13
subversion:2.7.2
thucydides:0.1
timestamper:1.8.10
token-macro:2.1
variant:1.1
versionnumber:1.9
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.44
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.4
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.33